Object directory stats for C:/Users/HP/Desktop/evaluater-service/.git/objects:
10 :       1 files
11 :       1 files
13 :       1 files
15 :       1 files
19 :       1 files
1c :       1 files
1f :       1 files
24 :       1 files
2d :       1 files
38 :       1 files
3d :       2 files
45 :       1 files
61 :       1 files
7e :       1 files
82 :       1 files
88 :       1 files
8b :       1 files
8c :       1 files
94 :       1 files
9e :       1 files
a3 :       1 files
a4 :       1 files
ac :       1 files
af :       2 files
b0 :       1 files
c1 :       1 files
c4 :       1 files
c5 :       1 files
c9 :       1 files
cd :       1 files
d0 :       1 files
d1 :       1 files
d7 :       2 files
d8 :       3 files
da :       1 files
e1 :       2 files
e3 :       2 files
e7 :       1 files
e9 :       1 files
ea :       1 files
ec :       1 files
ee :       1 files
ff :       1 files
Total: 50 loose objects